<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:blog" ZOrder="1" X="578" Y="302" Height="533" Width="355" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:blog1" ZOrder="9" X="565" Y="36" Height="189" Width="323" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="406" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="10" X="158" Y="25" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:social" ZOrder="8" X="972" Y="354" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable2" ZOrder="13" X="-11" Y="423" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:blog2" ZOrder="7" X="911" Y="54" Height="151" Width="295" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:social1" ZOrder="3" X="1405" Y="201" Height="381" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable3" ZOrder="2" X="105" Y="515" Height="324" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="14" X="35" Y="186" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_comment_blog" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comment_blog1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_social_blog" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_social_blog1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_social_blog2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>