<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="blogproject1.uyesayfalari.login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Mommy Blog</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- login css -->
    <link href="login.css" rel="stylesheet" />
    <!-- register css -->
    <link href="register.css" rel="stylesheet" />
    <!-- profil css -->
    <link href="profil.css" rel="stylesheet" />
    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <!-- About css -->
    <link href="about.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="top_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-5 col-sm-6">
                        <!--  Top Social bar start -->
                        <div class="top_social_bar">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <!--  Login Register Area -->
                    <div class="col-7 col-sm-6">
                        <div class="signup-search-area d-flex align-items-center justify-content-end">
                            <div class="login_register_area d-flex">
                                <div class="login">
                                    <a href="login.aspx">Oturum Aç</a>
                                </div>
                                <div class="register">
                                    <a href="register.aspx">Kayıt Ol</a>
                                </div>
                            </div>
                            <!-- Search Button Area -->
                            <div class="search_button">
                                <a class="searchBtn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            <!-- Search Form -->
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ****** Header Area Start ****** -->
        <header class="header_area">
            <div class="container">
                <div class="row">
                    <!-- Logo Area Start -->
                    <div class="col-12">
                        <div class="logo_area text-center">
                            <a href="anasayfa.aspx" class="yummy-logo"><img src="images/MommyBloog.jpg" alt="Logo Image"></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i>Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                                <ul class="navbar-nav" id="yummy-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="anasayfa.aspx">ANASAYFA <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KATEGORİLER</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            <a class="dropdown-item" href="modapage.aspx">Moda</a>
                                            <a class="dropdown-item" href="gezipage.aspx">Gezi</a>
                                            <a class="dropdown-item" href="yemekpage.aspx">Yemek</a>
                                            <a class="dropdown-item" href="muzikpage.aspx">Müzik</a>
                                            <a class="dropdown-item" href="yasamtarzıpage.aspx">Yaşam Tarzı</a>
                                            <a class="dropdown-item" href="fitnesspage.aspx">Fitness</a>
                                            <a class="dropdown-item" href="sporpage.aspx">Spor</a>
                                            <a class="dropdown-item" href="finanspage.aspx">Finans</a>
                                            <a class="dropdown-item" href="ebeveynlikpage.aspx">Ebeveynlik</a>
                                            <a class="dropdown-item" href="arabapage.aspx">Araba</a>
                                            <a class="dropdown-item" href="hayvanpage.aspx">Hayvan</a>
                                            <a class="dropdown-item" href="oyunpage.aspx">Oyun</a>
                                            <a class="dropdown-item" href="isapage.aspx">İş</a>
                                            <a class="dropdown-item" href="kisiselpage.aspx">Kişisel</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="Dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BLOG</a>
                                        <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                            <a class="dropdown-item" href="bloginsertpage.aspx">Blog Ekle</a>
                                            <a class="dropdown-item" href="blogupdatepage.aspx">Blog Güncelle</a>

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="graphicpage.aspx">İSTATİSTİKLER</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.aspx">HAKKIMIZDA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.aspx">İLTEİŞİM</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ****** Header Area End ****** -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- ****** Footer Social Icon Area Start ****** -->
        <div class="social_icon_area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-social-area d-flex">
                            <div class="single-icon">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                            </div>
                            <div class="single-icon">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                            </div>
                            <div class="single-icon">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>GOOGLE+</span></a>
                            </div>
                            <div class="single-icon">
                                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>linkedin</span></a>
                            </div>
                            <div class="single-icon">
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                            </div>
                            <div class="single-icon">
                                <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i><span>VIMEO</span></a>
                            </div>
                            <div class="single-icon">
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>YOUTUBE</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ****** Footer Social Icon Area End ****** -->

        <!-- ****** Footer Menu Area Start ****** -->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content">
                            <!-- Logo Area Start -->
                            <div class="footer-logo-area text-center">
                                <a href="anasayfa.aspx" class="yummy-logo"><img src="images/MommyBloog.jpg" alt="Logo Image"></a>
                            </div>
                            <!-- Menu Area Start -->
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i>Menu</button>
                                <!-- Menu Area Start -->
                                <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="anasayfa.aspx">ANASAYFA <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">KATEGORİLER</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="bloginsertpage.aspx"> BLOG</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="graphicpage.aspx">İSTATİSTİKLER</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.aspx">HAKKIMIZDA</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.aspx">İLETİŞİM</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Copywrite Text -->
                        <div class="copy_right_text text-center">
                            <p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ****** Footer Menu Area End ****** -->

        <!-- Jquery-2.2.4 js -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/bootstrap/popper.min.js"></script>
        <!-- Bootstrap-4 js -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- All Plugins JS -->
        <script src="js/others/plugins.js"></script>
        <!-- Active JS -->
        <script src="js/active.js"></script>
        <!-- login JS -->
        <script src="login.js"></script>
        <!-- register JS -->
        <script src="register.js"></script>
        <!-- profil JS -->
        <script src="profil.js"></script>
   
    </form>
</body>
</html>
